{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "MainApp (Run This)",
      "request": "launch",
      "mainClass": "main.MainApp",
      "vmArgs": "--module-path \"C:/Users/aina/Documents/MULTIMEDIA PROGRAMMING/MULTIMEDIA PROJECT/WIG3003-PhotoApp/lib\" --add-modules javafx.controls,javafx.fxml -Djava.library.path=\"C:/Users/aina/Downloads/openjfx-17.0.19-ea+3_windows-x64_bin-sdk/javafx-sdk-17.0.19/bin\""
    },
    {
      "type": "java",
      "name": "ObjectExtractor",
      "request": "launch",
      "mainClass": "dip_advanced.ObjectExtractor",
      "vmArgs": "--module-path \"C:/Users/aina/Documents/MULTIMEDIA PROGRAMMING/MULTIMEDIA PROJECT/WIG3003-PhotoApp/lib\" --add-modules javafx.controls,javafx.fxml -Djava.library.path=\"C:/Users/aina/Downloads/openjfx-17.0.19-ea+3_windows-x64_bin-sdk/javafx-sdk-17.0.19/bin\""
    },
    {
      "type": "java",
      "name": "Transformations",
      "request": "launch",
      "mainClass": "dip_advanced.Transformations",
      "vmArgs": "--module-path \"C:/Users/aina/Documents/MULTIMEDIA PROGRAMMING/MULTIMEDIA PROJECT/WIG3003-PhotoApp/lib\" --add-modules javafx.controls,javafx.fxml -Djava.library.path=\"C:/Users/aina/Downloads/openjfx-17.0.19-ea+3_windows-x64_bin-sdk/javafx-sdk-17.0.19/bin\""
    }
  ]
}